SPI
Bit mode setting (68): set to 8 or 10 bit mode
PLL setting (83): set to correct PLL range
Frame num FRAME_REQ (55,56) default 1
exposure time T_EXP1 (41) set to ??
2LVDS output (57) set to 1*324
1LVDS output (57) set to 2*324
2output (81) set to num of rows
1output (81) set to num rows
Pin C6 (Test3/CLK_out) (69):
      Register 69 Value T_dig1
      0 DVAL
      1 LVAL
      2 FVAL
      6 FOT
      7 INTE1
      8 INTE2
      9 CLK_OUT <-- SET TO 9!!
sensor sequencer (61-62) set to word data that replaces pixel data ( wut? )

1: num lines read out from sensor (min1, max488) -- 232
2: num lines read out from sensor (min1, max488) -- 1
(only use one window)
3: start1  -- 0
4: start1 -- 0
39: BW -- 1
42: Exp_time -- ?
43: Exp_time -- ?
44: Exp_time -- ?
55: Number_frames -- 1
56: Number_frames -- 1
57: output_mode -- 3 (LVDS or CMOS)
58: 44
59: offset_bot -- 240
60: offset_bot -- 10

68: bit_mode -- 8 (8 bits ber pix) or 2??
69: T_dig1 -- 9 (CLK_OUT)
80: PGA_gain -- 2 (1.5 gain)
83: PLL_range -- 187 (CLK_IN between 20.83MHz and 41.67MHz)

97: offset_top -- 240
98: offset_top -- 10
100: ADC_gain -- 112
101: 98
102: 34
103: 64
106: 94
107: 110
108: 91
109: 82
110: 80
117: 91






[1  ,2,3,4,39,42 ,43,44,57,58,59 ,60,68,69,80,83 ,97 ,98,100,101,102,103,106,107,108,109,110,117]
[232,1,0,0,1 ,232,5 ,0 ,3 ,44,240,10,2 ,9 ,2 ,187,240,10,112,98 ,34 ,64 ,94 ,110,91 ,82 ,80 ,91 ]
